<!DOCTYPE html>
<html>

<head>
    <title>Camera App</title>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        #container {
            position: relative;
            overflow: hidden;
        }

        #videoElement {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        #image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #downloadButton {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border: 4px solid gray;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <video autoplay="true" id="videoElement" playsinline>
        </video>
        <img id="image" src="IMG_6393.PNG" width="40%" />
    </div>
    <button id="downloadButton"></button>
    <script src="app.js"></script>
    <script src="html2canvas.min.js"></script>
</body>

</html>